<!DOCTYPE html>

<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  
    <title>Introdução ao Machine Learning - Blog do Gian</title>

    
  

  <link rel="shortcut icon" href="http://localhost:4000/favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="http://localhost:4000/assets/css/just-the-docs.css">

  

  
  <script type="text/javascript" src="http://localhost:4000/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Introdução ao Machine Learning | Blog do Gian</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Introdução ao Machine Learning" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Eu escrevo sobre inteligência artificial, machine learning, deep learning e ciência de dados em geral." />
<meta property="og:description" content="Eu escrevo sobre inteligência artificial, machine learning, deep learning e ciência de dados em geral." />
<link rel="canonical" href="http://localhost:4000/docs/machine_learning/intro_ml.html" />
<meta property="og:url" content="http://localhost:4000/docs/machine_learning/intro_ml.html" />
<meta property="og:site_name" content="Blog do Gian" />
<script type="application/ld+json">
{"@type":"WebPage","url":"http://localhost:4000/docs/machine_learning/intro_ml.html","description":"Eu escrevo sobre inteligência artificial, machine learning, deep learning e ciência de dados em geral.","headline":"Introdução ao Machine Learning","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>

  <div class="page-wrap">
    <div class="side-bar">
      <a href="http://localhost:4000" class="site-title fs-6 lh-tight">Blog do Gian</a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav role="navigation" aria-label="Main navigation">
  <ul class="navigation-list">
    
    
      
        
          <li class="navigation-list-item active">
            
            <a href="http://localhost:4000/404.html" class="navigation-list-link"></a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/about/" class="navigation-list-link">About</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/publications.html" class="navigation-list-link">Publicações</a>
                      
                    </li>
                  
                
              </ul>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item active">
            
            <a href="http://localhost:4000/" class="navigation-list-link"></a>
            
          </li>
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item active">
            
            <a href="http://localhost:4000/docs/machine_learning" class="navigation-list-link">Machine Learning</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item  active">
                      
                      <a href="http://localhost:4000/docs/machine_learning/intro_ml.html" class="navigation-list-link active">Introdução ao Machine Learning</a>
                      
                    </li>
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
  </ul>
</nav>

      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-000 mb-0">This site uses <a href="https://github.com/pmarsceill/just-the-docs">Just the Docs</a>, a documentation theme for Jekyll.</p>
      </footer>
    </div>
    <div class="main-content-wrap js-main-content" tabindex="0">
      <div class="page-header">
        <div class="main-content">
          
          
        </div>
      </div>
      <div class="main-content">
        
          
            <nav class="breadcrumb-nav">
              <ol class="breadcrumb-nav-list">
                
                  <li class="breadcrumb-nav-list-item"><a href="http://localhost:4000/docs/machine_learning">Machine Learning</a></li>
                
                <li class="breadcrumb-nav-list-item"><span>Introdução ao Machine Learning</span></li>
              </ol>
            </nav>
          
        
        <div id="main-content" class="page-content" role="main">
          <p><em>Machine Learning</em> é a disciplina da Inteligência Artificial a qual estuda a criação de <strong>agentes inteligentes</strong> que aprendem através da experiência. Desta forma, ao contrário da Inteligência Artificial clássica, o <em>agente inteligente</em> não tem seu conhecimento programado durante sua criação, mas ele é <strong>programado para aprender</strong> a alcançar o objetivo para o qual foi desenvolvido.</p>

<p>Embora alguns autores definam <em>machine learning</em> como sendo o <strong>aprendizado através de exemplos</strong>, esta definição exclui o aprendizado por reforço positivo<sup>1</sup> (do Inglês <em>Reinforcement Learning - RL</em>) onde o agente aprende praticando a tarefa sem quaisquer tipos de respostas, recebendo apenas um <em>feedback</em> sobre o quão bem está executando aquela tarefa. A definição de aprendizado através de exemplos é mais adequada às áreas de <strong><em>machine learning supervisionado</em></strong>  e <em>machine learning não-supervisionado</em> (ou sem supervisão).</p>

<p>O <em>machine learning supervisionado</em> envolve o aprendizado de um modelo que descreve as relações entre um conjunto de <strong>variáveis descritivas</strong> (também chamadas de <strong><em>features</em></strong>) e uma <strong>variável alvo</strong> (também chamada de <strong><em>target</em></strong>). Esta forma de <em>machine learning</em> gera modelos que podem ser aplicados a dois
tipos de problemas:</p>

<p>    i. <strong>regressão</strong> $\rightarrow$ prever um <em>target</em> contínuo</p>

<p>    ii. <strong>regressão</strong> $\rightarrow$ prever um <em>target</em> categórico</p>

<p>Devido ao fato de o modelo aprendido em <em>machine learning</em> descrever as relações entre <em>features</em> e <em>targets</em>, é necessário o levantamento de um conjunto de dados (também chamado de <em>dataset</em>) que contenha exemplos (também chamados de <em>datapoints</em>) com os valores das <em>features</em> preenchidas e o <em>target</em> correto associado àquelas <em>features</em>. Por padrão, um dataset segue o formato apresentado na Tabela 1.</p>


          
        </div>
      </div>
    </div>
  </div>

</body>
</html>
